---
title: Falling Bricks Breakout
description: 뿌요뿌요 스타일 벽돌깨기 게임
date: 2024-11-29
tags: [게임, JavaScript, Canvas, 벽돌깨기]
---

# Falling Bricks Breakout

뿌요뿌요처럼 벽돌이 위에서 떨어지는 벽돌깨기 게임.

<iframe src="/posts/playground/falling-bricks-breakout-v2.html" width="100%" height="700" style="border: none; background: #000; border-radius: 10px;"></iframe>

## 게임 특징

### 뿌요뿌요 스타일
- 일정 시간마다 새 벽돌 라인이 위에서 생성
- 모든 벽돌이 한 줄씩 아래로 이동
- 벽돌이 바닥에 닿으면 게임오버

### HP 시스템
벽돌 체력에 따른 색상 구분:
- 연한 초록 (HP 1) → 파랑 (HP 8)

### 특수 아이템
하얀 테두리 벽돌 (15% 확률):
- 공 추가 (+100점)
- 공 분열 (+200점)

### AI 모드
- 자동/수동 모드 전환 가능
- 다중 공 추적

## 조작법

**PC**: ←/→ 방향키 또는 A/D키
**모바일**: 화면 터치 버튼

## Firebase 랭킹 시스템

- 전세계 플레이어와 실시간 점수 경쟁
- 상위 10위 표시 (1,2,3위 특별 색상)
- 수동 플레이만 랭킹 등록 가능
- 로컬스토리지 백업

---

**관련 포스팅**: [Firebase 랭킹 시스템 구현](/posts/web/firebase-ranking-system)