---
title: 네온 벽돌깨기 게임
description: AI 자동 플레이와 아이템 시스템이 있는 사이버펑크 스타일 벽돌깨기
date: 2024-11-29
tags: [게임, JavaScript, Canvas, AI, 네온, 사이버펑크]
---

# 네온 벽돌깨기 게임 🎮✨

사이버펑크 느낌의 네온 글로우 테마로 만든 벽돌깨기 게임! AI 자동 플레이 모드와 다양한 아이템 시스템을 추가해서 더 재미있게 만들었어.

## 🎯 게임 플레이

<iframe src="/posts/playground/breakout-game.html" width="100%" height="700" style="border: none; background: #000; border-radius: 10px;"></iframe>

## ✨ 주요 기능

### 🤖 AI 자동 플레이
- **기본값으로 자동모드 ON** - 시작하자마자 AI가 알아서 플레이
- 60fps 고속 패들 추적 시스템
- 공의 위치를 실시간으로 계산해서 정확한 위치로 이동
- 토글 버튼으로 수동/자동 모드 전환 가능

### 🎁 아이템 시스템
벽돌을 깨면 **15% 확률**로 아이템이 드랍:

- **🟠 공 3배**: 추가 공 2개 생성 (노란색)
- **🟣 패들 확장**: 10초간 패들 크기 1.5배
- **🔵 공 감속**: 모든 공의 속도 감소
- **🩷 공 가속**: 모든 공의 속도 증가  
- **🟢 보너스**: +100점 즉시 획득

### 📱 모바일 지원
- **반응형 디자인**: 화면 크기에 맞춰 자동 스케일링
- **터치 컨트롤**: 모바일용 ← → 버튼
- **터치 이벤트**: 마우스/터치 모두 지원

### 🎨 네온 비주얼
- **8가지 네온 컬러 팔레트**: 핫핑크, 네온그린, 퍼플 등
- **글로우 이펙트**: 벽돌, 패들, 공 모두 발광 효과
- **트레일 이펙트**: 공 움직임에 따른 잔상 효과
- **사이버펑크 폰트**: Consolas/Monaco 모노스페이스

## 🛠️ 기술 스택

### Frontend
- **바닐라 JavaScript** - 프레임워크 없이 순수 JS
- **HTML5 Canvas** - 2D 게임 렌더링
- **CSS3** - 네온 글로우 효과 및 반응형 디자인
- **RequestAnimationFrame** - 부드러운 60fps 게임 루프

### 게임 로직
- **물리 엔진**: 공/패들/벽 충돌 감지
- **상태 관리**: 게임 상태, 아이템 효과 관리  
- **이벤트 시스템**: 키보드/터치 입력 처리
- **AI 알고리즘**: 실시간 공 추적 및 패들 이동

## 🎮 조작법

### 키보드 (PC)
- **←→ 방향키**: 패들 이동 (수동모드에서만)
- **Space키**: 게임 오버 시 재시작

### 터치 (모바일)
- **← → 버튼**: 패들 이동 (수동모드에서만)
- **토글 스위치**: 자동/수동 모드 전환

### 자동모드 (기본값)
- AI가 자동으로 패들을 조작
- 공의 위치를 실시간 추적해서 받아치기
- 가만히 있어도 게임이 진행됨

## 🚀 개발 과정

### 1단계: 기본 게임
기존 벽돌깨기 게임에 네온 테마 적용:
```javascript
const neonColors = [
  '#ff0080', '#00ff80', '#8000ff', '#ff8000',
  '#0080ff', '#ff4080', '#80ff00', '#4080ff'
];
```

### 2단계: 아이템 시스템
랜덤 아이템 드랍 및 효과:
```javascript
function dropItem(x, y) {
  if (Math.random() < 0.15) {
    const itemType = itemTypes[Math.floor(Math.random() * itemTypes.length)];
    // 아이템 생성 로직
  }
}
```

### 3단계: AI 자동 플레이
60fps 고속 패들 추적:
```javascript
const targetX = ball.x - paddle.width / 2;
const distance = targetX - paddle.x;
const speed = Math.min(Math.abs(distance) * 0.8, paddle.speed * 3);
```

### 4단계: 모바일 최적화
반응형 캔버스 및 터치 이벤트:
```javascript
function resizeCanvas() {
  if (containerWidth < 800) {
    const scale = containerWidth / 800;
    canvas.style.width = containerWidth + 'px';
    canvas.style.height = (600 * scale) + 'px';
  }
}
```

## 🔧 추가 개발 아이디어

- **💥 파티클 효과**: 벽돌 파괴시 파편 효과
- **🎵 사운드**: 네온 테마에 맞는 신스웨이브 BGM
- **🏆 스코어보드**: 로컬스토리지 활용 최고점수 저장
- **⚡ 파워업**: 레이저, 관통탄 등 추가 아이템
- **🎯 레벨 시스템**: 다양한 벽돌 배치 패턴

## 🎨 네온 디자인 철학

**사이버펑크 미학**을 추구하면서도 **가독성**을 해치지 않도록 설계:

- 밝은 네온 색상이지만 너무 눈부시지 않게 투명도 조절
- 검은 배경에 시안/핑크 조합으로 미래적 느낌 연출  
- 글로우 효과로 입체감 부여하되 과하지 않게 적용
- 모노스페이스 폰트로 코딩/해킹 느낌 강화

결과적으로 **보기 좋으면서도 플레이하기 편한** 게임이 완성!

---

직접 플레이해보고 피드백 환영! 🎮✨